# Nombre de la app
spring.application.name=red-social-aprendizaje

# Config H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:redsocial
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
